<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <HorizontalScrollView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView3" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvProducto"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvPrecio"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvCantidad"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp" />

        <ImageButton
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:id="@+id/btCancelPedido"
            android:src="@drawable/cancel"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</LinearLayout>