<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondomesas">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="4"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="30dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="center"
        android:choiceMode="singleChoice"
        android:layout_margin="15dp"
        android:padding="25dp"
        android:scrollingCache="false" />
</LinearLayout>
